# PostgreSQLDocumentManager

./: 01-create_database.sql  LICENSE  PostgreSQLDocumentManager.sln  README.md  docker-compose.yml
ApplicationCore/: Domain.csproj
ApplicationCore/Entities/: AuditableEntity.cs  User.cs
ApplicationCore/Interfaces/: IBaseRepository.cs
Source/Application/: Application.csproj  ApplicationCore.csproj
Source/Application/Constants/: UserClaimsConstants.cs
Source/Application/Dtos/: AuditableDto.cs  AuditableEntityDto.cs  BaseDto.cs  CompositeKeyAuditableEntityDto.cs  IAuditableEntityDto.cs
Source/Application/Dtos/Requests/: CreateGroupRequest.cs  CreateUserRequest.cs  FileUploadRequest.cs  LoginRequest.cs  PermissionRequest.cs  UpdateGroupRequest.cs  UpdateUserRequest.cs  UserGroupRequest.cs
Source/Application/Dtos/Responses/: CreateDocumentResponse.cs  CreateGroupResponse.cs  CreatePermissionResponse.cs  CreateUserGroupResponse.cs  CreateUserResponse.cs  DocumentResponse.cs  DownloadDocumentResponse.cs  FileUploadResponse.cs  GroupResponse.cs  LoginResponse.cs  UpdateUserResponse.cs  UserResponse.cs
Source/Application/Entities/: AuditableEntity.cs  BaseEntity.cs  CompositeKeyAuditableEntity.cs  Document.cs  DocumentPermission.cs  Group.cs  User.cs  UserGroup.cs
Source/Application/Exceptions/: ServiceException.cs
Source/Application/Interfaces/: IUserService.cs
Source/Application/Interfaces/Authentication/: IAuthenticatedUserContext.cs
Source/Application/Interfaces/Dtos/: AuditableEntityDto.cs
Source/Application/Interfaces/Entities/: IAuditableEntity.cs
Source/Application/Interfaces/Repositories/: IAuditableRepository.cs  IBaseRepository.cs  IDocumentPermissionRepository.cs  IDocumentRepository.cs  IFileRepository.cs  IGroupRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Source/Application/Interfaces/Services/: IDocumentService.cs  IFileService.cs  IGroupService.cs  IHashPasswordService.cs  ILoginService.cs  IPasswordVerificationService.cs  IUserService.cs
Source/Application/Services/: DocumentService.cs  FileService.cs  GroupService.cs  LoginService.cs  UserService.cs
Source/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Authentication/: AuthenticatedUserContext.cs
Source/Infrastructure/Password/: HashPasswordService.cs  PasswordVerificationService.cs
Source/Infrastructure/Persistence/Dapper/PostgreSQL/: AbstractRepository.cs  DocumentPermissionRepository.cs  DocumentRepository.cs  GroupRepository.cs  UserGroupsRepository.cs  UserRepository.cs
Source/Infrastructure/Persistence/Files/: AWSConfiguration.cs  FileRepository.cs  FileService.cs
Source/PostgreSQLDocumentManager/: Dockerfile  PostgreSQLDocumentManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/PostgreSQLDocumentManager/Authorization/: DocumentDownloadAuthorizationHandler.cs
Source/PostgreSQLDocumentManager/Configuration/: AWSConfiguration.cs  FileUploadConfiguration.cs  JwtConfiguration.cs
Source/PostgreSQLDocumentManager/Controllers/: AuthenticationController.cs  DocumentsController.cs  GroupsController.cs  UsersController.cs
Source/PostgreSQLDocumentManager/DependencyInjection/: ServiceCollectionExtensions.cs
Source/PostgreSQLDocumentManager/Properties/: launchSettings.json
Source/PostgreSQLDocumentManager/Utilities/: DisableFormValueModelBinding.cs  MultiPartRequestHelper.cs
Tests/EndToEndTests/: EndToEndTests.csproj  Testsettings.json
Tests/EndToEndTests/Configuration/: TestSettings.cs
Tests/EndToEndTests/Constants/: ScenarioContextConstants.cs
Tests/EndToEndTests/Features/: FileUpload.feature  FileUpload.feature.cs
Tests/EndToEndTests/Hooks/: AfterScenario.cs  BeforeFeature.cs
Tests/EndToEndTests/HttpClient/: RestApiHttpClient.cs
Tests/EndToEndTests/StepDefinitions/: FileUploadStepDefinitions.cs
Tests/EndToEndTests/Tables/: FileUploadRequestTable.cs  UserNameCreationTable.cs  UserNameCredentialsTable.cs
Tests/UnitTests/: UnitTests.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+17 files in other folders)
